# Cniaoshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guikai/cniaoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guikai/cniaoshop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/guikai/cniaoshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecortion.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/guikai/cniaoshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/guikai/cniaoshop/city/: XmlParserHandler.java
app/src/main/java/com/guikai/cniaoshop/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecortion.java
app/src/main/java/com/guikai/cniaoshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/color/: selector_tab_text.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  nav.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_search_view.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/guikai/cniaoshop/: ExampleUnitTest.java
gloablelibrary/: build.gradle
(+45 files in other folders)
