// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //如果下载比较慢 我们可以从国内仓库获取
        //maven{ url 'http://maven.oschina.net/content/groups/puclic'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
